_data/skills.yml (before)
description: thirty eight skills 

skills:
    - level: 1
      pwd: thebasics
      skills:
        - title: "1"
          desc: setup
          youtube-link: fSDeSo0x6ZI

        - title: "2"
          desc: launch
          youtube-link: XF_wHBjnZek

        - title: "3"
          desc: left & right turns
          youtube-link: iQHtW4Xij1c

        - title: "4"
          desc: reverse to land
          youtube-link: JJdHY3td6pE

        - title: "5"
          desc: hard stop
          youtube-link: jaWYYiZ1uoE

        - title: "6"
          desc: roll-over on ground nose down
          youtube-link: c86p2DCx5Sg

    - level: 2
      pwd: divestop
      skills:
        - title: "7"
          desc: side hover
          youtube-link: MzRjETMhxF8

        - title: "8"
          desc: hover leading edge up
          youtube-link: dgfWBFuwhgs

        - title: "9"
          desc: 360 from leading edge up
          youtube-link: K480FZgDoAQ

        - title: "10"
          desc: hover leading edge up
          youtube-link: dgfWBFuwhgs

        - title: "11"
          desc: 180 up turn
          youtube-link: NAGfZWqDrBU

    - level: 3
      pwd: windfriend
      skills:
        - title: "12"
          desc: tip landing
          youtube-link: SYuOARmQVM4

        - title: "13"
          desc: side slide leading edge up
          youtube-link: GEg_DC1O_iY

        - title: "14"
          desc: multi-spins
          youtube-link: b7L6Ec7JSP0

        - title: "15"
          desc: reverse launch
          youtube-link: VMqw9fAntdA

        - title: "16"
          desc: add wind, walk back
          youtube-link: 2Oes2hbpfI8

    - level: 4
      pwd: thehover
      skills:
        - title: "17"
          desc: inverted hover
          youtube-link: u1Ns1g_qjVg

        - title: "18"
          desc: snap spin from side hover
          youtube-link: LKY5X5ivVU8

        - title: "19"
          desc: tip launch
          youtube-link: 3WmmPS4odFw

        - title: "20"
          desc: reverse flight laterally
          youtube-link: L3jGTZxnq5M

        - title: "21"
          desc: 180 bottom turn
          youtube-link: OI7mT4gkbyo 

        - title: "22"
          desc: inverted slide
          youtube-link: rs3Xz2JCTFQ 

    - level: 5
      pwd: theslide
      skills:
        - title: "23"
          desc: slide turn
          youtube-link: 1VtuW1L-lUc

        - title: "24"
          desc: figure 8, top & bottom turns
          youtube-link: Vo1m6BbpmPU

        - title: "25"
          desc: circle
          youtube-link: XrREJnrkmyo 

        - title: "26"
          desc: the float
          youtube-link: Ces-px7xRRs

        - title: "27"
          desc: reverse up
          youtube-link: 0H_0szCtuxE

        - title: "28"
          desc: fly & slide box
          youtube-link: m_mQ6DRSkTE

    - level: 6
      pwd: totalcontrol
      skills:
        - title: "29"
          desc: clock turns
          youtube-link: I2qEPYZJw9g

        - title: "30"
          desc: advanced snap spin
          youtube-link: RgzRvTVWkWM

        - title: "31"
          desc: bottom turn to float
          youtube-link: HsbObZhlTkk

        - title: "32"
          desc: reverse in all directions
          youtube-link: TlK9hukFbD0

    - level: 7
      pwd: slowmotion
      skills:
        - title: "33"
          desc: hover and walk
          youtube-link: nyUwEq_P_U0

        - title: "34"
          desc: speed control
          youtube-link: LoUCpMziSds

        - title: "35"
          desc: slow motion control
          youtube-link: ktDBEVuWKEM

        - title: "36"
          desc: slide circle
          youtube-link: TGC5HPqqTX4

    - level: 8
      pwd: theengineer
      skills:
        - title: "37"
          desc: bicycle spin
          youtube-link: 7GdPw6m0-jI

        - title: "38"
          desc: slow motion circle
          youtube-link: l_uletbrvuc

_data/skills.yml (after)
description: thirty eight skills 

levels:
    - level: 1
      pwd: thebasics
      skills:
        - title: "1"
          desc: setup
          youtube-link: fSDeSo0x6ZI

        - title: "2"
          desc: launch
          youtube-link: XF_wHBjnZek

        - title: "3"
          desc: left & right turns
          youtube-link: iQHtW4Xij1c

        - title: "4"
          desc: reverse to land
          youtube-link: JJdHY3td6pE

        - title: "5"
          desc: hard stop
          youtube-link: jaWYYiZ1uoE

        - title: "6"
          desc: roll-over on ground nose down
          youtube-link: c86p2DCx5Sg

    - level: 2
      pwd: divestop
      skills:
        - title: "7"
          desc: hover leading edge up
          youtube-link: dgfWBFuwhgs

        - title: "8"
          desc: side hover
          youtube-link: MzRjETMhxF8


        - title: "9"
          desc: full spin
          youtube-link: K480FZgDoAQ

        - title: "10"
          desc: 180 turn up
          youtube-link: NAGfZWqDrBU

        - title: "11"
          desc: divestop
          youtube-link: 677jDM6ulj4

    - level: 3
      pwd: windfriend
      skills:
        - title: "12"
          desc: tip landing
          youtube-link: SYuOARmQVM4

        - title: "13"
          desc: side slide leading edge up
          youtube-link: GEg_DC1O_iY

        - title: "14"
          desc: multi-spins
          youtube-link: b7L6Ec7JSP0

        - title: "15"
          desc: reverse launch
          youtube-link: VMqw9fAntdA

        - title: "16"
          desc: add wind, walk back
          youtube-link: 2Oes2hbpfI8

    - level: 4
      pwd: thehover
      skills:
        - title: "17"
          desc: inverted hover
          youtube-link: u1Ns1g_qjVg

        - title: "18"
          desc: snap spin from side hover
          youtube-link: LKY5X5ivVU8

        - title: "19"
          desc: tip launch
          youtube-link: 3WmmPS4odFw

        - title: "20"
          desc: reverse flight laterally
          youtube-link: L3jGTZxnq5M

        - title: "21"
          desc: 180 bottom turn
          youtube-link: OI7mT4gkbyo 

        - title: "22"
          desc: inverted slide
          youtube-link: rs3Xz2JCTFQ 

    - level: 5
      pwd: theslide
      skills:
        - title: "23"
          desc: slide turn
          youtube-link: 1VtuW1L-lUc

        - title: "24"
          desc: figure 8, top & bottom turns
          youtube-link: Vo1m6BbpmPU

        - title: "25"
          desc: circle
          youtube-link: XrREJnrkmyo 

        - title: "26"
          desc: the float
          youtube-link: Ces-px7xRRs

        - title: "27"
          desc: reverse up
          youtube-link: 0H_0szCtuxE

        - title: "28"
          desc: fly & slide box
          youtube-link: m_mQ6DRSkTE

    - level: 6
      pwd: totalcontrol
      skills:
        - title: "29"
          desc: clock turns
          youtube-link: I2qEPYZJw9g

        - title: "30"
          desc: advanced snap spin
          youtube-link: RgzRvTVWkWM

        - title: "31"
          desc: bottom turn to float
          youtube-link: HsbObZhlTkk

        - title: "32"
          desc: reverse in all directions
          youtube-link: TlK9hukFbD0

    - level: 7
      pwd: slowmotion
      skills:
        - title: "33"
          desc: hover and walk
          youtube-link: nyUwEq_P_U0

        - title: "34"
          desc: speed control
          youtube-link: LoUCpMziSds

        - title: "35"
          desc: slow motion control
          youtube-link: ktDBEVuWKEM

        - title: "36"
          desc: slide circle
          youtube-link: TGC5HPqqTX4

    - level: 8
      pwd: theengineer
      skills:
        - title: "37"
          desc: bicycle spin
          youtube-link: 7GdPw6m0-jI

        - title: "38"
          desc: slow motion circle
          youtube-link: l_uletbrvuc

_data/skills.yml (diff)
@@ -1,6 +1,6 @@
 description: thirty eight skills 
 
-skills:
+levels:
     - level: 1
       pwd: thebasics
       skills:
@@ -32,24 +32,25 @@ skills:
       pwd: divestop
       skills:
         - title: "7"
+          desc: hover leading edge up
+          youtube-link: dgfWBFuwhgs
+
+        - title: "8"
           desc: side hover
           youtube-link: MzRjETMhxF8
 
-        - title: "8"
-          desc: hover leading edge up
-          youtube-link: dgfWBFuwhgs
 
         - title: "9"
-          desc: 360 from leading edge up
+          desc: full spin
           youtube-link: K480FZgDoAQ
 
         - title: "10"
-          desc: hover leading edge up
-          youtube-link: dgfWBFuwhgs
+          desc: 180 turn up
+          youtube-link: NAGfZWqDrBU
 
         - title: "11"
-          desc: 180 up turn
-          youtube-link: NAGfZWqDrBU
+          desc: divestop
+          youtube-link: 677jDM6ulj4
 
     - level: 3
       pwd: windfriend
